{
  "manifest_version": 3,
  "name": "炼书 Todo",
  "version": "1.0.0",
  "description": "一个样式简单好看的todo插件",
  "action": {
    "default_popup": "index.html",
    "default_icon": "TODO_INFO.png"
  },
  "icons": {
    "16": "TODO_INFO.png",
    "48": "TODO_INFO.png",
    "128": "TODO_INFO.png"
  }
}
